.grid-container {
  margin: 0;
  color: white;
  padding: 0;
  background-color: rgba(30,59,139,255);
  display: grid;
  /* Define the rows and columns of your grid */
  grid-template-columns: 0.75fr 3.25fr; /* Two columns: 1 fraction unit for the left, 3 for the right */
  grid-template-rows: auto 1fr auto; /* Three rows: auto height for top and bottom, 1 fraction unit for the middle */
  gap: 10px; /* Optional gap between grid items */
  height: fit-content;
  min-height: 100vh;
}

.title {
  grid-column: 1 / 2; /* Spans from the first to the second grid column */
  grid-row: 1 / 2;    /* Spans from the first to the second grid row */
  padding: 20px;
  width: 15vw;
}

hr {
  border:rgb(85, 214, 85) double;
  margin: 0;
}

.menu {
  grid-column: 1 / 2; /* Spans from the first to the second grid column */
  grid-row: 2 / 3;    /* Spans from the second to the third grid row */
  padding: 20px;  
}

button {
  background-color: rgb(10, 29, 83);
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
}

button:hover {
  background-color: rgb(181, 198, 212);
  color: rgb(0, 12, 20);
  transition: 0.3s;
}

.main{
  grid-column: 2 / 3; /* Spans from the second to the third grid column */
  grid-row: 1 / 3;    /* Spans from the first to the third grid row */
  background-color: rgb(10, 29, 83); /* Example background */
  padding: 20px auto;
  min-height: 100vh;
  height: fit-content;
  overflow:unset;
}




h1 {
  margin: 0;
  /* background: linear-gradient(rgb(0, 50, 121), rgb(235, 255, 247)); */
  padding: 2vh;
  height: fit-content;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
/* .content {
  background-color: rgb(10, 29, 83);

} */
.filter {
  display: flex;
  justify-content: center;
  text-align: center;
  
  
}


select {
  margin: 20px;
  padding: 1vw;
  background: none;
  color: white;
  border: none;
  border-bottom: white 1px solid;
  /* background-color: rgb(255, 255, 255); */
  width: fit-content;
  /* border: 1px rgb(0, 0, 54) solid; */
  border-radius: 10px;
}
.expense{
  background-color: rgb(1, 6, 19);
  width: 80%;
  height: fit-content ;
  margin: auto;
  padding: 5vh;
  margin: 5vh auto 0;
}
.expense-list-container {
    display: flex;
    flex-direction: column; /* Default to list view */
    gap: 10px; /* Spacing between list items */
  }
  
.expense-list-container.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust minmax width as needed */
  gap: 20px; /* Spacing between grid items */
}


.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dim the background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's on top of other content */
}

.modal-content{
  background-color: white;
  color: rgb(0, 12, 20);
  border-radius: 8px;
}

#cancel{
  background: none;
  color: red;
  border: solid red 1px
}

#cancel:hover{
  background-color: rgb(255, 207, 207);
  transition: 0.3s;
}

.footer {
  grid-column: 1 / 3; /* Spans across all grid columns (from the first to the third) */
  grid-row: 3 / 4;    /* Spans from the third to the fourth grid row */
  padding: 30px;
  text-align: center; /* Example alignment */
}
.footer h2{
  margin: 0;

}

.layout{
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5vh;
}

.radio{
  width: 30%;
  display: flex;
  justify-content: space-between;
}

#add{
  width: 100px;
  height: 50px;
  padding: 5px 20px;
  margin: 0;
  border: rgb(146, 150, 173) solid 1px;
}
